{
  "name": "meeting-minutes-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "NODE_PATH=/home/container/node_modules node bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@discordjs/voice": "^0.19.2",
    "axios": "^1.7.0",
    "discord.js": "^14.15.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "tweetnacl": "^1.0.3"
  }
}
